%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/BreathPacer.o
cinit CODE 0 3FB 3FB 4 2 1
text1 CODE 0 217 217 C 2 1
text2 CODE 0 2B3 2B3 3A 2 1
text3 CODE 0 249 249 34 2 1
text4 CODE 0 223 223 26 2 1
text5 CODE 0 2ED 2ED 44 2 1
text6 CODE 0 27D 27D 36 2 1
text7 CODE 0 331 331 58 2 1
maintext CODE 0 389 389 72 2 1
cstackBANK0 BANK0 1 20 20 16 1 1
bssBANK0 BANK0 1 36 36 1 1 1
config CONFIG 4 2007 2007 1 2 1
$dist/startup.o
end_init CODE 0 0 0 5 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-5D 1
BANK0 37-5D 1
CONST 5-216 2
ENTRY 5-216 2
IDLOC 2000-2003 2
CODE 5-216 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 5-216 2
STRING 5-216 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/BreathPacer.o
3FB cinit CODE >256:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/dist/BreathPacer.s
3FB cinit CODE >259:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/dist/BreathPacer.s
3FB cinit CODE >270:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/dist/BreathPacer.s
3FC cinit CODE >271:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/dist/BreathPacer.s
3FD cinit CODE >277:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/dist/BreathPacer.s
3FD cinit CODE >279:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/dist/BreathPacer.s
3FE cinit CODE >280:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/dist/BreathPacer.s
331 text7 CODE >5:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
331 text7 CODE >12:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
333 text7 CODE >13:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
337 text7 CODE >14:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
33A text7 CODE >14:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
33C text7 CODE >15:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
33E text7 CODE >17:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
342 text7 CODE >18:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
345 text7 CODE >18:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
347 text7 CODE >19:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
34D text7 CODE >20:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
34F text7 CODE >21:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
350 text7 CODE >22:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
351 text7 CODE >22:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
355 text7 CODE >22:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
357 text7 CODE >23:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
359 text7 CODE >21:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
35D text7 CODE >26:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
35F text7 CODE >26:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
363 text7 CODE >26:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
367 text7 CODE >27:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
36A text7 CODE >27:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
36D text7 CODE >28:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
36E text7 CODE >28:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
372 text7 CODE >28:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
374 text7 CODE >29:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
37A text7 CODE >31:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
37F text7 CODE >32:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
382 text7 CODE >32:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
384 text7 CODE >33:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
388 text7 CODE >34:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
27D text6 CODE >42:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
27F text6 CODE >43:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
280 text6 CODE >44:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
282 text6 CODE >44:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
292 text6 CODE >45:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
297 text6 CODE >46:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
29C text6 CODE >46:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
2A0 text6 CODE >47:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
2A1 text6 CODE >49:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
2A5 text6 CODE >50:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
2A9 text6 CODE >50:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
2B0 text6 CODE >52:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
2B1 text6 CODE >54:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
2B2 text6 CODE >55:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
2ED text5 CODE >60:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
2EF text5 CODE >61:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
2F1 text5 CODE >63:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
2F2 text5 CODE >64:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
2F4 text5 CODE >65:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
2F9 text5 CODE >65:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
304 text5 CODE >65:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
30C text5 CODE >65:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
310 text5 CODE >67:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
312 text5 CODE >68:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
314 text5 CODE >69:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
31A text5 CODE >69:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
324 text5 CODE >69:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
32F text5 CODE >71:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
330 text5 CODE >72:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
223 text4 CODE >15:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul16.c
223 text4 CODE >43:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul16.c
226 text4 CODE >45:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul16.c
22A text4 CODE >46:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul16.c
22C text4 CODE >46:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul16.c
230 text4 CODE >47:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul16.c
231 text4 CODE >47:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul16.c
235 text4 CODE >47:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul16.c
237 text4 CODE >48:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul16.c
238 text4 CODE >48:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul16.c
23C text4 CODE >48:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul16.c
23E text4 CODE >49:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul16.c
244 text4 CODE >52:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul16.c
248 text4 CODE >53:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul16.c
249 text3 CODE >76:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
24B text3 CODE >77:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
25C text3 CODE >78:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
25F text3 CODE >79:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
264 text3 CODE >79:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
26D text3 CODE >79:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
273 text3 CODE >79:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
277 text3 CODE >79:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
27B text3 CODE >80:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
27C text3 CODE >81:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
2B3 text2 CODE >84:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
2B5 text2 CODE >86:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
2BA text2 CODE >86:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
2C0 text2 CODE >87:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
2CB text2 CODE >87:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
2D0 text2 CODE >88:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
2D6 text2 CODE >88:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
2DB text2 CODE >89:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
2E6 text2 CODE >89:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
2EB text2 CODE >90:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
2EC text2 CODE >91:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
217 text1 CODE >94:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
217 text1 CODE >95:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
219 text1 CODE >96:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
21A text1 CODE >97:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
21B text1 CODE >98:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
21C text1 CODE >99:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
21D text1 CODE >100:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
21E text1 CODE >101:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
220 text1 CODE >102:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
221 text1 CODE >103:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
222 text1 CODE >104:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
389 maintext CODE >106:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
389 maintext CODE >107:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
38B maintext CODE >108:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
38D maintext CODE >109:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
38F maintext CODE >111:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
391 maintext CODE >115:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
399 maintext CODE >115:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
39E maintext CODE >116:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
3A6 maintext CODE >116:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
3AB maintext CODE >117:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
3B5 maintext CODE >117:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
3BA maintext CODE >118:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
3C3 maintext CODE >118:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
3C8 maintext CODE >119:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
3CA maintext CODE >120:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
3CC maintext CODE >120:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
3CF maintext CODE >120:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
3D2 maintext CODE >120:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
3D5 maintext CODE >120:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
3D8 maintext CODE >120:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
3DB maintext CODE >123:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
3E0 maintext CODE >124:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
3E9 maintext CODE >125:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
3F2 maintext CODE >125:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/main.c
$dist/startup.o
0 end_init CODE >91:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/dist/startup.s
1 end_init CODE >92:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/dist/startup.s
2 end_init CODE >93:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/dist/startup.s
3 end_init CODE >94:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/dist/startup.s
4 end_init CODE >96:/Users/mert/Developer/Hardware/BreathPacer/BreathPacer.X/dist/startup.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/BreathPacer.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
fade_led@fps 2B 0 BANK0 1 cstackBANK0 dist/BreathPacer.o
fade_led@led 2A 0 BANK0 1 cstackBANK0 dist/BreathPacer.o
_enter_sleep 42E 0 CODE 0 text1 dist/BreathPacer.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 7FE 0 ABS 0 strings -
_GPIE 5B 0 ABS 0 - dist/BreathPacer.o
_GPIF 58 0 ABS 0 - dist/BreathPacer.o
_GPIO 5 0 ABS 0 - dist/BreathPacer.o
___sp 7FE 0 STACK 2 stack dist/startup.o
_main 712 0 CODE 0 maintext dist/BreathPacer.o
btemp 5E 0 ABS 0 - dist/BreathPacer.o
___stack_hi 7FE 0 STACK 2 stack dist/startup.o
___stack_lo 7FE 0 STACK 2 stack dist/startup.o
start 0 0 CODE 0 init dist/startup.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/BreathPacer.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_pwm_frame 566 0 CODE 0 text6 dist/BreathPacer.o
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/BreathPacer.o
intlevel0 0 0 ENTRY 0 functab dist/startup.o
intlevel1 0 0 ENTRY 0 functab dist/startup.o
intlevel2 0 0 ENTRY 0 functab dist/startup.o
intlevel3 0 0 ENTRY 0 functab dist/startup.o
intlevel4 0 0 ENTRY 0 functab dist/startup.o
intlevel5 0 0 ENTRY 0 functab dist/startup.o
wtemp0 5E 0 ABS 0 - dist/BreathPacer.o
__Hfunctab 0 0 ENTRY 0 functab -
pwm_frame@i 26 0 BANK0 1 cstackBANK0 dist/BreathPacer.o
hold_led@duration_sec 27 0 BANK0 1 cstackBANK0 dist/BreathPacer.o
_pwm_frame 4FA 0 CODE 0 text6 dist/BreathPacer.o
__Hclrtext 7FE 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/BreathPacer.o
__end_of___wmul 492 0 CODE 0 text4 dist/BreathPacer.o
__Lmaintext 7FE 0 ABS 0 maintext -
__end_of___awmod 712 0 CODE 0 text7 dist/BreathPacer.o
___stackhi 0 0 ABS 0 - dist/startup.o
___stacklo 0 0 ABS 0 - dist/startup.o
start_initialization 7F6 0 CODE 0 cinit dist/BreathPacer.o
_btn_count 36 0 BANK0 1 bssBANK0 dist/BreathPacer.o
__end_of_breathe 5DA 0 CODE 0 text2 dist/BreathPacer.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/BreathPacer.o
hold_led@led 2C 0 BANK0 1 cstackBANK0 dist/BreathPacer.o
_TRISIO 85 0 ABS 0 - dist/BreathPacer.o
___int_sp 7FE 0 STACK 2 stack dist/startup.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hstack 7FE 0 STACK 2 stack -
_fade_led 5DA 0 CODE 0 text5 dist/BreathPacer.o
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_of_enter_sleep 446 0 CODE 0 text1 dist/BreathPacer.o
__end_of_fade_led 662 0 CODE 0 text5 dist/BreathPacer.o
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7F6 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hheap 7FE 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Lheap 7FE 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 7FE 0 ABS 0 text -
___wmul 446 0 CODE 0 text4 dist/BreathPacer.o
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
breathe@exhale 30 0 BANK0 1 cstackBANK0 dist/BreathPacer.o
fade_led@duty 2C 0 BANK0 1 cstackBANK0 dist/BreathPacer.o
fade_led@f_52 29 0 BANK0 1 cstackBANK0 dist/BreathPacer.o
_GP3 2B 0 ABS 0 - dist/BreathPacer.o
__S0 3FF 0 ABS 0 - -
__S1 37 0 ABS 0 - -
__S3 0 0 ABS 0 - -
breathe@hold1 2F 0 BANK0 1 cstackBANK0 dist/BreathPacer.o
breathe@hold2 31 0 BANK0 1 cstackBANK0 dist/BreathPacer.o
fade_led@f 28 0 BANK0 1 cstackBANK0 dist/BreathPacer.o
breathe@inhale 32 0 BANK0 1 cstackBANK0 dist/BreathPacer.o
__Hosccal 7FE 0 CODE 0 osccal -
_hold_led 492 0 CODE 0 text3 dist/BreathPacer.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec dist/startup.o
_pwm_frame$43 24 0 BANK0 1 cstackBANK0 dist/BreathPacer.o
__end_of_hold_led 4FA 0 CODE 0 text3 dist/BreathPacer.o
ltemp0a 60 0 ABS 0 - dist/BreathPacer.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/BreathPacer.o
___awmod 662 0 CODE 0 text7 dist/BreathPacer.o
__pmaintext 712 0 CODE 0 maintext dist/BreathPacer.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/BreathPacer.o
main@mode 35 0 BANK0 1 cstackBANK0 dist/BreathPacer.o
___osccal_val 7FE 0 CODE 0 osccal dist/startup.o
fade_led@duty_51 2D 0 BANK0 1 cstackBANK0 dist/BreathPacer.o
_breathe 566 0 CODE 0 text2 dist/BreathPacer.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 7FA 0 CODE 0 cinit dist/BreathPacer.o
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
?___awmod 20 0 BANK0 1 cstackBANK0 dist/BreathPacer.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/BreathPacer.o
fade_led@duration_sec 27 0 BANK0 1 cstackBANK0 dist/BreathPacer.o
__ptext1 42E 0 CODE 0 text1 dist/BreathPacer.o
__ptext2 566 0 CODE 0 text2 dist/BreathPacer.o
__ptext3 492 0 CODE 0 text3 dist/BreathPacer.o
__ptext4 446 0 CODE 0 text4 dist/BreathPacer.o
__ptext5 5DA 0 CODE 0 text5 dist/BreathPacer.o
__ptext6 4FA 0 CODE 0 text6 dist/BreathPacer.o
__ptext7 662 0 CODE 0 text7 dist/BreathPacer.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - dist/startup.o
___heap_lo 0 0 ABS 0 - dist/startup.o
__end_of__initialization 7FA 0 CODE 0 cinit dist/BreathPacer.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/BreathPacer.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
hold_led@frames 2A 0 BANK0 1 cstackBANK0 dist/BreathPacer.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/BreathPacer.o
wtemp0a 5F 0 ABS 0 - dist/BreathPacer.o
__Hend_init A 0 CODE 0 end_init -
__end_of_main 7F6 0 CODE 0 maintext dist/BreathPacer.o
pwm_frame@duty 20 0 BANK0 1 cstackBANK0 dist/BreathPacer.o
_ANSEL 9F 0 ABS 0 - dist/BreathPacer.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__initialization 7F6 0 CODE 0 cinit dist/BreathPacer.o
btemp0 5E 0 ABS 0 - dist/BreathPacer.o
btemp1 5F 0 ABS 0 - dist/BreathPacer.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/BreathPacer.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/BreathPacer.o
ttemp0a 5F 0 ABS 0 - dist/BreathPacer.o
___int_stack_hi 7FE 0 STACK 2 stack dist/startup.o
___int_stack_lo 7FE 0 STACK 2 stack dist/startup.o
hold_led@f 2D 0 BANK0 1 cstackBANK0 dist/BreathPacer.o
pwm_frame@led 23 0 BANK0 1 cstackBANK0 dist/BreathPacer.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FB 7F6 4 2
text1 0 217 42E C 2
text2 0 2B3 566 3A 2
text3 0 249 492 34 2
text4 0 223 446 26 2
text5 0 2ED 5DA 44 2
text6 0 27D 4FA 36 2
text7 0 331 662 58 2
maintext 0 389 712 72 2
cstackBANK0 1 20 20 17 1
reset_vec 0 0 0 5 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
